<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Levi's Navbar</title>
  <style>
    body {
      margin: 0;
      font-family: times new roman, sans-serif;
    }
    nav {
      background-color: #111;
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 30px;
      background: white;
      box-shadow: 0 5px 15px;
      backdrop-filter: blur 15px; 
    }
    .logo {
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .menu {
      display: flex;
      gap: 20px;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .menu li a {
      color: black;
      text-decoration: none;
      font-size: 20px;
    }
    .menu li a:hover {
      color: #e1251b; /* Levi's red */
    }
    .social-icons {
      display: flex;
      gap: 10px;
    }
    .social-icons img {
      width: 22px;
      height: 22px;
  
           }
           body{ 
           background:url(image/new1.jpg);
           background-size:cover;
           background-attachment:fixed;
           background-position:center;
          }

	footer{
		background-color:black;
		color: white;
		text-align:center;
		padding: 15px;
		possition:fixed;
		margin-top:845px;
		width: 100%;
                box-shadow: 0 5px 15px;
                backdrop-filter: blur 15px; 
	}
      

  </style>
</head>
<body>
  <nav>
    <div class="logo">LEVI'S</div>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="discover.html">Discover</a></li>
    </ul>
    <div class="social-icons">
      <a href="https://www.facebook.com/share/16upSpEPcG/?mibextid=wwXIfr"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="facebook"></a>
      <a href="https://www.instagram.com/levis?igsh=MWNjaGF2ZW8zZTY1ag=="><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
      <a href="https://www.tiktok.com/@levis?_t=ZS-8zUknrfDstM&_r=1"><img src="https://cdn-icons-png.flaticon.com/512/733/733646.png" alt="TikTok"></a>
    </div>
  </nav>
</body>
</html>
	
<footer>
	This Website Is For Project Purposes Only
</footer>

</body>
</html>

