<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Levi's Navbar</title>
  <style>
    body {
      margin: 0;
      font-family: times new roman, sans-serif;
    }
    nav {
      background-color: #111;
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 30px;
      background: white;
      box-shadow: 0 5px 15px;
      backdrop-filter: blur 15px; 
    }
    .logo {
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .menu {
      display: flex;
      gap: 20px;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .menu li a {
      color: black;
      text-decoration: none;
      font-size: 20px;
    }
    .menu li a:hover {
      color: #e1251b; /* Levi's red */
    }
    .social-icons {
      display: flex;
      gap: 10px;
    }
    .social-icons img {
      width: 22px;
      height: 22px;
   }
         /* Animation (Hover Effect) */
        .gallery img:hover {
         transform: scale(1.1);
         box-shadow: 0 8px 20px rgba(0,0,0,0.3);
   }
	footer{
		background-color:black;
		color: white;
		text-align:center;
		padding: 15px;
		possition:fixed;
		margin-top:35px;
		width: 100%;
                box-shadow: 0 5px 15px;
                backdrop-filter: blur 15px; 
	}
      

  </style>
</head>
<body>
  <nav>
    <div class="logo">LEVI'S</div>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="discover.html">Discover</a></button>
    </ul>
    <div class="social-icons">
       <a href="https://www.facebook.com/share/16upSpEPcG/?mibextid=wwXIfr"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="facebook"></a>
      <a href="https://www.instagram.com/levis?igsh=MWNjaGF2ZW8zZTY1ag=="><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
      <a href="https://www.tiktok.com/@levis?_t=ZS-8zUknrfDstM&_r=1"><img src="https://cdn-icons-png.flaticon.com/512/733/733646.png" alt="TikTok"></a>
    </div>
  </nav>
</body>
</html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Men & Women</title>
  <style>
    body {
      margin: 0;
      font-family: times new roman, sans-serif;
      background: maroon ;
      color: white;
    }
    h1 {
      text-align: center;
      margin: 20px 0;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      
      
    }
    .product {
      background:white;
      color: black;
      padding: 15px;
      border-radius: 8px;
      border-color: black;
      width: 240px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      padding:20px;
      
    }
    .product img {
      width: 100%;
      height: 240px;
      object-fit: cover;
      border-radius: 6px;
      border color: black;
    }
    .product h3 {
      margin: 10px 0 5px;
      font-size: 18px;
    }
    .product p {
      margin: 5px 0;
      font-weight: bold;
      font-size: 16px;
    }
    .product button {
      margin: 5px;
      padding: 8px 14px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 14px;
      transition: background 0.3s;
    }
    
</style>
</head>
<body>
  <h1>Men & Women</h1>

 <div class="products">
    <div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np11.jpg" alt="Levi's Men Logo Graphic T-Shirt 3963-0011">
      <h3>Levi's Men Logo Graphic T-Shirt 3963-0011</h3>
      <p>₱1,400</p>
    </div>


    <div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np10.jpg" alt="Levi's Herren Long - Sleve Standard Graphic Tee T-Shirt">
      <h3>Levi's Herren Long - Sleve Standard Graphic Tee T-Shirt</h3>
      <p>₱1,700</p>
    </div>

    <div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np2.jpg" alt="Levi's logo Perfect Plain   T-shirt">
      <h3>Levi's logo Perfect Plain   T-shirt</h3>
      <p>₱1,800</p>
    </div>

<div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np4.jpg" alt="Levi's Teodora Western Shirt - Chemister - air space">
      <h3>Levi's Teodora Western Shirt - Chemister - air space</h3>
      <p>₱4,000</p>
    </div>


    <div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np1.jpg" alt="Premium 90s Denim Trucker Jacket">
      <h3>Premium 90s Denim Trucker Jacket</h3>
      <p>₱4,500</p>
    </div>

   <div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np14.jpg" alt="Levi's Men Jacket Type 3 Sherpa Trucker">
      <h3>Levi's Men Jacket Type 3 Sherpa Trucker</h3>
      <p>₱5,200</p>
    </div>

    <div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np3.jpg" alt="Levi's Iconic Western Shirt- Steady 5-Blue">
      <h3>Levi's Iconic Western Shirt- Steady 5-Blue</h3>
      <p>₱2,200</p>
    </div>

    <div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np5.jpg" alt="Patchwork Iconic Western Denim On Denim">
      <h3>Patchwork Iconic Western Denim On Denim</h3>
      <p>₱4,200</p>
    </div>

<div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np12.jpg" alt="Vintage Levi's 725 Jumbo Courdoroy Shirt - S">
      <h3>Vintage Levi's 725 Jumbo Courdoroy Shirt - S</h3>
      <p>₱1,990</p>
    </div>

    <div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np6.jpg" alt="Mid-Thigh Stretch Short">
      <h3>Mid-Thigh Stretch Short</h3>
      <p>₱2,500</p>
    </div>

<div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np13.jpg" alt="Levi's 468 Stay Loose Denim Shorts In Mid Blue Wash">
      <h3>Levi's 468 Stay Loose Denim Shorts In Mid Blue Wash</h3>
      <p>₱2,400</p>
    </div>

    <div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np7.jpg" alt="Levi's Wedgie Straight Fit Women's Jeans">
      <h3>Levi's Wedgie Straight Fit Women's Jeans</h3>
      <p>₱4,800</p>
    </div>


    <div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np8.jpg" alt="Levi's 80s Mom Fit Jeans in Light Blue">
      <h3>Levi's 80s Mom Fit Jeans in Light Blue</h3>
      <p>₱4,600</p>
    </div>

<div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np16.jpg" alt="Levi's Women Superlow Jeans">
      <h3>Levi's Women Superlow Jeans</h3>
      <p>₱4,299</p>
    </div>

 <div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np9.jpg" alt="Levi's 511 Slim Fit Distressed Jeans Men's 38x32 Light Wash">
      <h3>Levi's 511 Slim Fit Distressed Jeans Men's 38x32 Light Wash</h3>
      <p>₱4,400</p>
    </div>



 <div class="product">
      <img src="C:\Users\ACER\Documents\clars (website)\image\np15.jpg" alt="Levi's Men 541 Athletic Fit Taper Jeans">
      <h3>Levi's Men 541 Athletic Fit Taper Jeans</h3>
      <p>₱4,800</p>
    </div>

	
<footer>
	This Website Is For Project Purposes Only
</footer>

</body>
</html>